0 '#2b83ba', 6.25 '#2b83ba', \
6.25 '#4d96b4', 12.5 '#4d96b4', \
12.5 '#6fb3ae', 18.75 '#6fb3ae', \
18.75 '#91cba9', 25 '#91cba9', \
25 '#b1e09f', 31.25 '#b1e09f', \
31.25 '#c7e98b', 37.5 '#c7e98b', \
37.5 '#def277', 43.75 '#def277', \
43.75 '#f4fb63', 50 '#f4fb63', \
50 '#fff55a', 56.25 '#fff55a', \
56.25 '#ffdf5c', 62.5 '#ffdf5c', \
62.5 '#fec95e', 68.75 '#fec95e', \
68.75 '#feb460', 75 '#feb460', \
75 '#f69053', 81.25 '#f69053', \
81.25 '#ec6841', 87.5 '#ec6841', \
87.5 '#e2402e', 93.75 '#e2402e', \
93.75 '#d7191c', 100 '#d7191c',

