#indir
E:/testdata/modisndvi/mod13q1/
#outdir
D:/
#outprefix
mod13q1.
#outtail
.tif
#proj
sinu
#htilenameloc
17
#htilenamelen
3
#vtilenameloc
20
#vtilenamelen
3
#htile0
h23
#vtile0
v03
#htilecnt
7
#vtilecnt
5
#dsprefix
HDF4_EOS:EOS_GRID:"
#dstail
":MODIS_Grid_16DAY_250m_500m_VI:250m 16 days NDVI
#fnfixprefix
MOD13Q1.
#fnfixtail
.hdf
#fnfixmidloc

#fnfixmidstr

#fnymdloc
9
#fnymdlen
7
#lonfile

#latfile

#valid0
-2000
#valid1
10000
#scale
0.0001
#offset
0
#tilewid
10
#tilehei
10
#orx
0.01
#ory
0.01
#gdalwarp
gdalwarp
#createvrt
E:/coding/fy4qhzx-project/extras/createwarpvrt
#cutline
E:/coding/fy4qhzx-project/extras/shp/cutchina.shp
#totxt
E:/coding/fy4qhzx-project/extras/image2xyz
#gnuplot
gnuplot
#plottem
E:/coding/fy4qhzx-project/extras/mod13q1-ndvi.plot
#insertprogram
/QHZX_DATA/produce_codes/insertdb/insertdb
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus
#tb
tb_product_data
#pid
57
#modisleft
5559752.598333
#modistop
6671703.118000