0x5e4fa2   0
0x3288bd   10
0x66c2a5   20
0xabdda4   30
0xe6f598   40
0xffffbf   50
0xfee08b   60
0xfdae61   70
0xf46d43   80
0xd53e4f   90
0x9e0142   100

set palette defined (  \
0 "0x222255",10 "0x222255" , \
10 "0x4575b4",20 "0x4575b4" , \
20 "0x74add1",30 "0x74add1" , \
30 "0xabd9e9",40 "0xabd9e9" , \
40 "0xe0f3f8",50 "0xe0f3f8" , \
50 "0xffffbf",60 "0xffffbf" , \
60 "0xfee090",70 "0xfee090" , \
70 "0xfdae61",80 "0xfdae61" , \
80 "0xf46d43",90 "0xf46d43" , \
90 "0xd73027",100 "0xd73027" \
)

set palette defined ( 0 "0x5e4fa2",10 "0x5e4fa2" , 10 "0x3288bd",20 "0x3288bd" , 20 "0x66c2a5",30 "0x66c2a5" ,  30 "0xabdda4",40 "0xabdda4" , 40 "0xe6f598",50 "0xe6f598" , 50 "0xffffbf",60 "0xffffbf" ,  60 "0xfee08b",70 "0xfee08b" ,  70 "0xfdae61",80 "0xfdae61" ,  80 "0xf46d43",90 "0xf46d43" ,  90 "0x9e0142",100 "0x9e0142" )